<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="edcbc41b-afc5-4456-a2ac-d5fa09fbe5f4" ChangeDateTime="11/08/2022 05:53:36">
    <Property Name="ElementName" Value="[dbo].[Finance].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Finance]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id1" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b3803ac3-89fd-41c7-9986-3cfc3eea801c" ChangeDateTime="11/08/2022 06:33:23">
    <Property Name="ElementName" Value="[dbo].[HR].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[HR]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id2" />
  </Operation>
</Operations>